#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="HHsKdanOgYwKbcGYIX72cgUzGIL6DK1jGl5iccK3/ASgLMMk3OhhLUQ4jrprd6hjTlVJUXGq6ikcZpOtRFE9xxFtsJQxNmFfgO3u/HYmzfyImuEQJ0ogWBrsa3Afc6tX30z7NdUzNGwRpmeFaECV4d/foZVLLaaJK+S0OGErHfk3HhZEE5Os018tMrz+/LODKimG6/JmmcmLQ9h84vh82L8N+gQD+WfqHkcGqxyo1Q8e8CFlst3EDuuzM+IzOkBXVU8KHeKynyJYUTYRMZxgtc6SJr1tacGiP5TP//PhczDpZ0O+BGqCmSLVwQ+by1oOBVkCrBdlQcp9xbn2Y6bRZPV5xpCgRlYfFgCsfBZlOcrn0FkpH9EP9N5goQtsXhFyE+ev1bLW61iM8EM/xu8YedHfZz9kwjukESglJYaGXvjMnK5Z1lIhH7kg/MC7uMYiPkN+Uu9eX9/N5qTTNECssOm8FRB/16k1"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="FpO+es0pAvJazalYqp68lmyux1SqIzE+0jM9V7kp1CHUIhcYc+/UgKUlbbXL/kJ/Rv605auFhLuaGKWAJzg0wlCyFcudeCJWgLFFcTRKe8TJbB9nYHUFDOpG4qmhvFX46Bnwk68cSzVflVvMqgCMfrODMIVoaGnrZ3IXnOfr/B0mPNvUmFjZO5dlMD2T4BKHFfbgmgHqnVLILBRePdW31x8VFMn5ynSo6CaO4DWK1pRCy2Y="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="QowXfS/eLc3ytmy4al+er5FY7iq0MjAuXOfYK3QlMAPW4i+thhvcmh2W75xOsceSSVcQxCMMF7mx/ya1461v/KuQL/99LRESGYftpyw0v5a+hX6B59xOs0coDQRQN4FL9ZE9vbk0FZVZu9myozG2xdAdst3lrcC5ZO97dwjjP/TCOJMdsJ6iqjaILJ63lJV4fnQARl160NVAKD2rO7W4ljlG5xNpnuNBn/OloDKl8J5rkaw="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="Gz4I5ffie9Wx3+oDBwxMHthlp5lalA8BEYZuilc3H6NuKMOaonfCIyRNvUguwU0co0cRK7Mz2ezKtZMitji1SNdrIdP2uBUecSYrLva0v8ZMshOXaVyFHR6RtsA//AGvHYXHTh5wssItDirFFcUiBqvbjj4bxWGBvGKob8kLB3w2eI/2DOAVh2UQlx7Pkms4x+uPiQZRORKElHZtwMRStn8HSYNEmxyEHw54Tg2ms2eii2U="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c9fec28da20cb448f8fc8cc2d07a18873cfbf9db907404fe5279a3f5c5a7914b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
