#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="SaAC/cF4Ix1Swss2cc8WwG73dsKKmt9w86+B/9QJk8NFB0a8Aflm0M8fJgizk4eZvgmXZVBwgEHPTGXRE/Wgjauqm/wokMJAU33hQMZE2froZjqwdqbJF7/R96goIrRksY8dBo2wiQM17URBTMlckYa5rTDBxxkaThnEnO7gk3Jz2Yr60xWEeOot0CKQr9BT3vJ7Y3V/DLrr54Z0X12qKO3ZeSYVb+C7Iivc688rWHDIqVVahkXFDAt2/rz14hVMXNfQL0jIqxOhDmRa5GFCgjSz5GvPOK8+Hghm2dkq7t9hcyiz+lAnAd0HXK4SnHSDbOABBhuQtrzfE2nmkT2fq9NBer7CLkOlT2xLQm5foEiHG8vP6+rephjmzFuYASh6srYTOw5ulOaQlySngN49sbxlri6PgtUvyUhhkQ9BvUS49AlN81WDmL6AtA3AnrQpYuuqxsIhobuV6Dn4+UllmcD7luecf+h/Fac1lFLT2RlGocRxjQ6p+KwBfoEW31vMFDBbQus2uzj7jpvl78oKeUv/YDvEZKrypF/P2ogxoDe5nzTdSzhBplsrJ13tl1/bRMsOeZsY/lZg4cRL8x0HneLgRyYrvmaHZxvPW7SR5UhOrvXPVUyuWhx3mblj7aXSrF/+wcbZU4pMMuPBmFvvSQROZb17RX7vYOo+agVoQsPYSSBZoEjicXw5Q5kk2i0btLkDXMB7fJgYPfgSOCuAQVlxOHbWYLieHyxJEAucNhet+Ua/6bPwduU/jepUmTEubfqsCSR1dymhfwjcEJtsRhYpPsLYhgP2cXidAfqsTy4TmOJVTw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="vdbHKy3O4/i2MtmQh89bQEaEvETq0PNIs8lw5LkT1sexzgIljfZHJxGyOciUDDnkeDXcPILXtwwPUmgMVEOQsvJFRWJVJcH8wFKo1O4yVpNnEDb7Ews/RaGazMHbwKLqtG83w0NwW+FbXs7KtTe90HCg9gFXGXTvwzdWBh/OOL1i3HY6tefvUmwTwFIBRkuzwOgu2Rgqsr8qi8eXf3/1MiHxjlV3mgBzkiu+7w4jAs3RGSufROg5kGtVbnsiu5hkxJmdHKuIXyjpWPF4GQkV8azZVfm+74tZFC6K09wV41xE/pJYnKSRnXmsdho3pFOn2Ov2T9ajFn+ZapFLgOnO"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="mcqGiIWrb+B3ip+qzbD6VXuxdGoYHuchGshaOh3tnsMZtFtndkFLp27MYKuE4gY4GkpJV5lwsvDq0fS0wnljbD8AfsNjI5Iaj/3UUKUYE0/qyJuDhB+9ek4F3nVMAsOOdL5MZF2irPKRq+1zzDpTUeSozv543Q1eJGp0XIOAIKlfD7JcR58EgNFV5DhQ0RXqvDZ0fTfe8TfF5pUJnP5EK+ey5yTjC5oL/E18r95xer7N7Z3Fc5QiMNle4H/ENgMBeJPjL0INyJ8iF/oPQG3X4sbL59GL84Fu/rRuQQUtUdO1kdqPvvNk7seFnZfjweel5IqGaw9B3NXdF+Bn6LZi"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="65DCqV2kz7xbNIjhEnwnDL+iswLNEaIhuuUD7SA3AHFCmwVqCzoEMywdCKLqMLqjiEMl1x0+bPaAnofAXUsmOaiLtwYetu0lJTLFa6W0axR0XwayQ71gdqQKz/srpCCNuZjNlk+aDhEso1OUHI6KpUBWXSKKR0DbcJ6d11PZJL09jbp5m3MyetdZPZWvBqrJBdsj9NfhX9EWMB34m3zKjd6zoewdKZVulVBOe2zAUgGmxRZwewFHnY2NSHC+RWBJx8axdWkf1NaAXbX3foXSLVbslpdDPCsShSaWT8XUnkWsgEGYnOfWb4JO0WK1Eps4e2XtiJ39pDGt+UhRFUUJ"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c9fec28da20cb448f8fc8cc2d07a18873cfbf9db907404fe5279a3f5c5a7914b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
